<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <%= if @page_mode == :landing do %>
      <!-- Landing Page - Create or Join Retro -->
      <div class="max-w-4xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">RetroBoard</h1>
          <p class="text-xl text-gray-600">Create or join a sprint retrospective session</p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- Create New Retro -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Start New Retro</h2>
            <p class="text-gray-600 mb-6">Create a new retrospective session for your team</p>

            <.form for={@create_form} id="create-retro-form" phx-submit="create_retro">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Retro Title</label>
                <.input
                  field={@create_form[:title]}
                  type="text"
                  placeholder="Sprint 42 Retrospective"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition-colors"
              >
                Create Retro
              </button>
            </.form>
          </div>
          
<!-- Join Existing Retro -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Join Existing Retro</h2>
            <p class="text-gray-600 mb-6">Enter the room code shared by your team</p>

            <.form for={@join_form} id="join-retro-form" phx-submit="join_retro">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Room Code</label>
                <.input
                  field={@join_form[:code]}
                  type="text"
                  placeholder="ABC123"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white uppercase"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-green-700 transition-colors"
              >
                Join Retro
              </button>
            </.form>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Retro Board Interface -->
      <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="text-2xl font-bold text-gray-900">{@retro.title}</h1>
              <p class="text-gray-600">Share this code with your team</p>
            </div>
            <div class="text-right">
              <span class="bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-lg font-mono font-bold">
                {@retro.code}
              </span>
            </div>
          </div>
        </div>
        
<!-- User Name Input (if not set) -->
        <%= if is_nil(@user_name) do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
            <h3 class="text-lg font-bold text-gray-900 mb-4">What's your name?</h3>
            <.form for={@user_form} id="user-name-form" phx-submit="set_user_name">
              <div class="flex gap-4">
                <.input
                  field={@user_form[:name]}
                  type="text"
                  placeholder="Enter your name"
                  class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white"
                />
                <button
                  type="submit"
                  class="bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition-colors"
                >
                  Set Name
                </button>
              </div>
            </.form>
          </div>
        <% end %>
        
<!-- Retro Columns -->
        <div class="grid md:grid-cols-3 gap-6">
          <%= for {column_key, column_name} <- @retro.columns do %>
            <div class={"#{column_bg_class(column_key)} rounded-lg p-6"}>
              <h3 class={"text-xl font-bold mb-6 text-center #{column_text_class(column_key)}"}>
                {column_icon(column_key)} {column_name}
              </h3>
              
<!-- Feedback Items -->
              <div class="space-y-3 mb-6">
                <%= for item <- Enum.filter(@retro.feedback_items, &(&1.column == column_key)) do %>
                  <div class={"bg-white p-4 rounded-lg shadow-sm border #{column_border_class(column_key)}"}>
                    <p class="text-gray-800 text-sm">{item.content}</p>
                    <span class={"text-xs font-medium #{column_text_class(column_key)}"}>
                      — {item.author_name}
                    </span>
                  </div>
                <% end %>
              </div>
              
<!-- Add Feedback Form (if user name is set) -->
              <%= if @user_name do %>
                <.form
                  for={@feedback_forms[column_key]}
                  id={"feedback-form-#{column_key}"}
                  phx-submit="add_feedback"
                >
                  <input type="hidden" name="feedback[column]" value={column_key} />
                  <div class="space-y-3">
                    <.input
                      field={@feedback_forms[column_key][:content]}
                      type="textarea"
                      placeholder="Add your feedback..."
                      rows="3"
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white text-sm"
                    />
                    <button
                      type="submit"
                      class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg font-medium hover:bg-gray-50 transition-colors border border-gray-300 text-sm"
                    >
                      Add Feedback
                    </button>
                  </div>
                </.form>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>

<%!-- Helper functions for styling columns --%>
<% defp column_bg_class("start"), do: "bg-green-50"
defp column_bg_class("stop"), do: "bg-red-50"
defp column_bg_class("continue"), do: "bg-blue-50"
defp column_bg_class(_), do: "bg-gray-50"

defp column_text_class("start"), do: "text-green-800"
defp column_text_class("stop"), do: "text-red-800"
defp column_text_class("continue"), do: "text-blue-800"
defp column_text_class(_), do: "text-gray-800"

defp column_border_class("start"), do: "border-green-200"
defp column_border_class("stop"), do: "border-red-200"
defp column_border_class("continue"), do: "border-blue-200"
defp column_border_class(_), do: "border-gray-200"

defp column_icon("start"), do: "🟢"
defp column_icon("stop"), do: "🔴"
defp column_icon("continue"), do: "🔵"
defp column_icon(_), do: "⚪" %>
