<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <%= if @page_mode == :landing do %>
      <!-- Landing Page - Create or Join Retro -->
      <div class="max-w-7xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">RetroBoard</h1>
          <p class="text-xl text-gray-600">Create or join a sprint retrospective session</p>
        </div>
        
<!-- Value Proposition Panels -->
        <div class="grid md:grid-cols-3 gap-8 mb-16">
          <!-- Panel 1: Real-time Collaboration -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg
                class="w-8 h-8 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Real-time Collaboration</h3>
            <p class="text-gray-600 leading-relaxed">
              See everyone's feedback appear instantly. No more waiting for people to finish typing
              or wondering who submitted what. Watch ideas flow naturally as your team contributes.
            </p>
          </div>
          
<!-- Panel 2: Zero Friction Setup -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg
                class="w-8 h-8 text-green-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Zero Friction Setup</h3>
            <p class="text-gray-600 leading-relaxed">
              No accounts, no downloads, no complex setup. Share a simple room code and your team
              is ready to start. Get to the valuable conversation faster than any other tool.
            </p>
          </div>
          
<!-- Panel 3: Actionable Insights -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg
                class="w-8 h-8 text-purple-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Actionable Insights</h3>
            <p class="text-gray-600 leading-relaxed">
              Organized feedback in clear Start, Stop, Continue categories helps teams focus
              on what matters. Turn retrospective discussions into concrete next sprint actions.
            </p>
          </div>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- Create New Retro -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Start New Retro</h2>
            <p class="text-gray-600 mb-6">Create a new retrospective session for your team</p>

            <.form for={@create_form} id="create-retro-form" phx-submit="create_retro">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Retro Title</label>
                <.input
                  field={@create_form[:title]}
                  type="text"
                  placeholder="Sprint 42 Retrospective"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition-colors"
              >
                Create Retro
              </button>
            </.form>
          </div>
          
<!-- Join Existing Retro -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Join Existing Retro</h2>
            <p class="text-gray-600 mb-6">Enter the room code shared by your team</p>

            <.form for={@join_form} id="join-retro-form" phx-submit="join_retro">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Room Code</label>
                <.input
                  field={@join_form[:code]}
                  type="text"
                  placeholder="ABC123"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white uppercase"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-green-700 transition-colors"
              >
                Join Retro
              </button>
            </.form>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Retro Board Interface -->
      <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="text-2xl font-bold text-gray-900">{@retro.title}</h1>
              <p class="text-gray-600">Share this code with your team</p>
            </div>
            <div class="text-right">
              <span class="bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-lg font-mono font-bold">
                {@retro.code}
              </span>
            </div>
          </div>
        </div>
        
<!-- User Name Input (if not set) -->
        <%= if is_nil(@user_name) do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
            <h3 class="text-lg font-bold text-gray-900 mb-4">What's your name?</h3>
            <.form for={@user_form} id="user-name-form" phx-submit="set_user_name">
              <div class="flex gap-4">
                <.input
                  field={@user_form[:name]}
                  type="text"
                  placeholder="Enter your name"
                  class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white"
                />
                <button
                  type="submit"
                  class="bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition-colors"
                >
                  Set Name
                </button>
              </div>
            </.form>
          </div>
        <% end %>
        
<!-- Retro Columns -->
        <div class="grid md:grid-cols-3 gap-6">
          <%= for {column_key, column_name} <- @retro.columns do %>
            <div class={"#{column_bg_class(column_key)} rounded-lg p-6"}>
              <h3 class={"text-xl font-bold mb-6 text-center #{column_text_class(column_key)}"}>
                {column_icon(column_key)} {column_name}
              </h3>
              
<!-- Feedback Items -->
              <div class="space-y-3 mb-6">
                <%= for item <- Enum.filter(@retro.feedback_items, &(&1.column == column_key)) do %>
                  <div class={"bg-white p-4 rounded-lg shadow-sm border #{column_border_class(column_key)}"}>
                    <p class="text-gray-800 text-sm">{item.content}</p>
                    <span class={"text-xs font-medium #{column_text_class(column_key)}"}>
                      — {item.author_name}
                    </span>
                  </div>
                <% end %>
              </div>
              
<!-- Add Feedback Form (if user name is set) -->
              <%= if @user_name do %>
                <.form
                  for={@feedback_forms[column_key]}
                  id={"feedback-form-#{column_key}"}
                  phx-submit="add_feedback"
                >
                  <input type="hidden" name="feedback[column]" value={column_key} />
                  <div class="space-y-3">
                    <.input
                      field={@feedback_forms[column_key][:content]}
                      type="textarea"
                      placeholder="Add your feedback..."
                      rows="3"
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white text-sm"
                    />
                    <button
                      type="submit"
                      class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg font-medium hover:bg-gray-50 transition-colors border border-gray-300 text-sm"
                    >
                      Add Feedback
                    </button>
                  </div>
                </.form>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
