<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900">RetroBoard</h1>
        </div>
        <div class="text-sm text-gray-500">
          Sprint Retrospectives Made Simple
        </div>
      </div>
    </div>
  </header>
  
<!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Welcome Section -->
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Create or Join a Retrospective</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Collaborate with your team in real-time. No accounts needed - just share the room code.
      </p>
    </div>
    
<!-- Action Cards -->
    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto mb-16">
      <!-- Create New Retro -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Start New Retro</h3>
        <p class="text-gray-600 mb-6">Create a new retrospective session for your team</p>
        <form class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Retro Title</label>
            <input
              type="text"
              placeholder="Sprint 42 Retrospective"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-700 transition-colors"
          >
            Create Retro
          </button>
        </form>
      </div>
      
<!-- Join Existing Retro -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Join Existing Retro</h3>
        <p class="text-gray-600 mb-6">Enter the room code shared by your team</p>
        <form class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Room Code</label>
            <input
              type="text"
              placeholder="ABC123"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 bg-white uppercase"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-green-700 transition-colors"
          >
            Join Retro
          </button>
        </form>
      </div>
    </div>
    
<!-- Sample Retro Board Preview -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold text-gray-900">Sprint 41 Retrospective</h3>
        <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm font-medium">
          Code: ABC123
        </span>
      </div>

      <div class="grid md:grid-cols-3 gap-6">
        <!-- Start Column -->
        <div class="bg-green-50 rounded-lg p-4">
          <h4 class="font-bold text-green-800 mb-4 text-center">🟢 Start</h4>
          <div class="space-y-3">
            <div class="bg-white p-3 rounded border border-green-200 text-sm">
              <p class="text-gray-800">Daily standup check-ins</p>
              <span class="text-green-600 text-xs">— Alex</span>
            </div>
            <div class="bg-white p-3 rounded border border-green-200 text-sm">
              <p class="text-gray-800">Code reviews for all PRs</p>
              <span class="text-green-600 text-xs">— Jordan</span>
            </div>
          </div>
        </div>
        
<!-- Stop Column -->
        <div class="bg-red-50 rounded-lg p-4">
          <h4 class="font-bold text-red-800 mb-4 text-center">🔴 Stop</h4>
          <div class="space-y-3">
            <div class="bg-white p-3 rounded border border-red-200 text-sm">
              <p class="text-gray-800">Last minute scope changes</p>
              <span class="text-red-600 text-xs">— Sam</span>
            </div>
          </div>
        </div>
        
<!-- Continue Column -->
        <div class="bg-blue-50 rounded-lg p-4">
          <h4 class="font-bold text-blue-800 mb-4 text-center">🔵 Continue</h4>
          <div class="space-y-3">
            <div class="bg-white p-3 rounded border border-blue-200 text-sm">
              <p class="text-gray-800">Pair programming sessions</p>
              <span class="text-blue-600 text-xs">— Taylor</span>
            </div>
            <div class="bg-white p-3 rounded border border-blue-200 text-sm">
              <p class="text-gray-800">Weekly team lunches</p>
              <span class="text-blue-600 text-xs">— Casey</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
